[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=intro.tex
masterDocument=
name=cahier
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cahier.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discretize.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expF6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expG1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expG2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gradient.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:cahier.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cahier.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=0

[item:discretize.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:expA1.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=4

[item:expA2.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=5

[item:expA3.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=6

[item:expA4.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=7

[item:expB1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:expB2.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=1

[item:expB3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:expB4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:expB5.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=true
order=3

[item:expC1.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=-1

[item:expC2.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=4

[item:expC3.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=2

[item:expC4.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:expD1.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=false
order=3

[item:expD2.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=3

[item:expD3.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:expD4.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:expF1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=6

[item:expF2.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:expF3.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=4

[item:expF4.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=-1

[item:expF5.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:expF6.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=-1

[item:expG1.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=3

[item:expG2.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=5

[item:gradient.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=8

[item:rms.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:cahier.tex]
CursorColumn=17
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:discretize.tex]
CursorColumn=44
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:expA1.tex]
CursorColumn=15
CursorLine=159
JumpList=
ViMarks=

[view-settings,view=0,item:expA2.tex]
CursorColumn=146
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:expA3.tex]
CursorColumn=146
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:expA4.tex]
CursorColumn=146
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:expB1.tex]
CursorColumn=6
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:expB2.tex]
CursorColumn=21
CursorLine=108
JumpList=
ViMarks=

[view-settings,view=0,item:expB3.tex]
CursorColumn=0
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:expB4.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:expB5.tex]
CursorColumn=62
CursorLine=102
JumpList=
ViMarks=

[view-settings,view=0,item:expC1.tex]
CursorColumn=88
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:expC2.tex]
CursorColumn=90
CursorLine=112
JumpList=
ViMarks=

[view-settings,view=0,item:expC3.tex]
CursorColumn=86
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:expC4.tex]
CursorColumn=69
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:expD1.tex]
CursorColumn=6
CursorLine=74
JumpList=
ViMarks=

[view-settings,view=0,item:expD2.tex]
CursorColumn=26
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:expD3.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:expD4.tex]
CursorColumn=55
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:expF1.tex]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:expF2.tex]
CursorColumn=6
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:expF3.tex]
CursorColumn=6
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:expF4.tex]
CursorColumn=67
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:expF5.tex]
CursorColumn=126
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:expF6.tex]
CursorColumn=2
CursorLine=95
JumpList=
ViMarks=

[view-settings,view=0,item:expG1.tex]
CursorColumn=44
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:expG2.tex]
CursorColumn=44
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:gradient.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=62
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:rms.tex]
CursorColumn=23
CursorLine=0
JumpList=
ViMarks=
