[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=expC4.tex
masterDocument=
name=cahier
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cahier.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discretize.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expA4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expB3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expC4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:expD4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gradient.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:cahier.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cahier.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:discretize.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:expA1.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:expA2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=false
order=2

[item:expA3.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:expA4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:expB1.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=-1

[item:expB3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[item:expC1.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:expC2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=-1

[item:expC3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:expC4.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=1

[item:expD1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=1

[item:expD2.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=2

[item:expD3.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:expD4.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:gradient.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:rms.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:cahier.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:discretize.tex]
CursorColumn=44
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:expA1.tex]
CursorColumn=37
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:expA2.tex]
CursorColumn=0
CursorLine=121
JumpList=
ViMarks=

[view-settings,view=0,item:expA3.tex]
CursorColumn=100
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:expA4.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:expB1.tex]
CursorColumn=43
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:expB3.tex]
CursorColumn=0
CursorLine=57
JumpList=
ViMarks=

[view-settings,view=0,item:expC1.tex]
CursorColumn=36
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:expC2.tex]
CursorColumn=0
CursorLine=111
JumpList=
ViMarks=

[view-settings,view=0,item:expC3.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:expC4.tex]
CursorColumn=53
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:expD1.tex]
CursorColumn=4
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:expD2.tex]
CursorColumn=14
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:expD3.tex]
CursorColumn=39
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:expD4.tex]
CursorColumn=44
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:gradient.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:rms.tex]
CursorColumn=27
CursorLine=0
JumpList=
ViMarks=
